../Core/Src/main.c:42:13:CAN1_AppInit	5
../Core/Src/main.c:83:6:HAL_FDCAN_RxFifo0Callback	3
../Core/Src/main.c:178:5:main	3
../Core/Src/main.c:295:6:SystemClock_Config	4
../Core/Src/main.c:355:13:MX_FDCAN1_Init	2
../Core/Src/main.c:408:13:MX_SPI1_Init	2
../Core/Src/main.c:456:13:MX_GPIO_Init	1
../Core/Src/main.c:495:6:StartTask1	2
../Core/Src/main.c:522:6:StartTask2	1
../Core/Src/main.c:545:6:StartCanRxTask	11
../Core/Src/main.c:617:24:dlc_from_len	9
../Core/Src/main.c:632:6:StartCanTxTask	9
../Core/Src/main.c:715:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:733:6:Error_Handler	1
